# QuizApp

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/dailyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyquiz/: App.kt
app/src/main/java/com/example/dailyquiz/data/common/: Constants.kt  Resourse.kt
app/src/main/java/com/example/dailyquiz/data/di/: DataModule.kt
app/src/main/java/com/example/dailyquiz/data/remote/: QuizApi.kt
app/src/main/java/com/example/dailyquiz/data/remote/dto/: QuizResponse.kt
app/src/main/java/com/example/dailyquiz/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/example/dailyquiz/domain/di/: DomainModule.kt
app/src/main/java/com/example/dailyquiz/domain/model/: Question.kt  QuizResult.kt
app/src/main/java/com/example/dailyquiz/domain/repository/: QuizRepository.kt
app/src/main/java/com/example/dailyquiz/domain/usecase/: GetHistoryUseCase.kt  GetQuestionsUseCase.kt  SaveResultUseCase.kt
app/src/main/java/com/example/dailyquiz/ui/navigation/: BottomNavigationBar.kt  NavigationHost.kt  Screen.kt
app/src/main/java/com/example/dailyquiz/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/dailyquiz/ui/view/: MainActivity.kt
app/src/main/java/com/example/dailyquiz/ui/view/history/: HistoryView.kt
app/src/main/java/com/example/dailyquiz/ui/view/quiz/: FirstScreen.kt  QuizView.kt
app/src/main/java/com/example/dailyquiz/ui/view/review/: ReviewView.kt
app/src/main/java/com/example/dailyquiz/ui/view/selection/: QuizSelectionScreen.kt
app/src/main/java/com/example/dailyquiz/ui/viewmodel/: HistoryViewModel.kt  QuizUiState.kt  QuizViewModel.kt  ReviewViewModel.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
